"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (loc tile5 pos1 pos1)
fact: (loc tile4 pos2 pos1)
fact: (loc empty pos3 pos1)
fact: (loc tile6 pos1 pos2)
fact: (loc tile1 pos2 pos2)
fact: (loc tile8 pos3 pos2)
fact: (loc tile7 pos1 pos3)
fact: (loc tile3 pos2 pos3)
fact: (loc tile2 pos3 pos3)

rule: ((loc ?t ?x pos2) (loc ?t1 ?x ?y1)) -> (adjacent ?t ?t1)
rule: ((loc ?t ?x ?y) (loc ?t1 ?x pos2)) -> (adjacent ?t ?t1)
rule: ((loc ?t pos2 ?y) (loc ?t1 ?x1 ?y)) -> (adjacent ?t ?t1)
rule: ((loc ?t ?x ?y) (loc ?t1 pos2 ?y)) -> (adjacent ?t ?t1)

rule: ((adjacent ?t ?t1)) -> (adjacent ?t1 ?t)

rule: ((adjacent ?t empty) (loc ?t ?x ?y) (loc empty ?x ?y1)) -> (movable ?t ?x ?y ?x ?y1)
rule: ((adjacent ?t empty) (loc ?t ?x ?y) (loc empty ?x1 ?y)) -> (movable ?t ?x ?y ?x1 ?y)